# kassen-managment-system

./: .gitignore  build.gradle.kts  gradle.properties  port-forward.ps1  settings.gradle.kts
extras/helm/: Chart.yaml  values.yaml
extras/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  network-policy.yaml  pod-disruption-budget.yaml  service-account.yaml  service.yaml
extras/terraform/: .terraform.lock.hcl  main.tf
extras/terraform/dev/: kms.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/kms/: Application.java  Banner.java  GraalVmHints.java  package-info.java
src/main/java/com/acme/kms/config/: DevConfig.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  TomcatHttpConnector.java  WebConfig.java  package-info.java
src/main/java/com/acme/kms/controller/: KasseController.java  package-info.java
src/main/java/com/acme/kms/entity/: Kasse.java  KassenBon.java  Kassierer.java  package-info.java
src/main/java/com/acme/kms/repository/: KasseBuilder.java  KasseRepository.java  KassenRepository.java  MockDB.java  package-info.java
src/main/java/com/acme/kms/service/: KasseService.java  NotFoundException.java  RestExceptionHandler.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/acme/kms/service/: KasseServiceTest.java
