# suppress inspection "UnusedProperty" for whole file

# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ----------------------------------------------------------------------------------------------------------------------
# G r a d l e
# ----------------------------------------------------------------------------------------------------------------------
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference

version=2025.10.1

# default: -Xmx512m -XX:MaxMetaspaceSize=256m
# max. Heap: 2 GB (ggf. reduzieren)
# min. Heap: 1 GB (ggf. reduzieren)
# Metadaten: max. 512 MB statt unbegrenzt
# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# https://www.baeldung.com/jvm-parameters
org.gradle.jvmargs=-Xmx2g -Xms1g -XX:MaxMetaspaceSize=512m -Djava.awt.headless=true -Dfile.encoding=UTF-8

# ${env:USERPROFILE}\.gradle\caches\build-cache-*
org.gradle.caching=true
# Task "bootJar" ruft "Task.project" auf: nicht unterstuetzt mit "configuration cache"
#org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
#org.gradle.parallel=true
org.gradle.warning.mode=all

#javaLanguageVersion=24
#javaLanguageVersionJavadoc=24
#javaLanguageVersionSonar=24
org.gradle.java.installations.fromEnv=GRADLE_TOOLCHAIN

# ----------------------------------------------------------------------------------------------------------------------
# J a v a
# ----------------------------------------------------------------------------------------------------------------------
enablePreview=true
#mapStructVerbose=true

# ----------------------------------------------------------------------------------------------------------------------
# S p r i n g   M o d u l e   u n d   K o n f i g u r a t i o n
# ----------------------------------------------------------------------------------------------------------------------
persistence=false
mail=false
security=false

observability=false
graphql=false
webclient=false

activeProfiles=dev
#activeProfiles=dev,http
#activeProfiles=locust
#nativeImage=true
#devTools=false

# ----------------------------------------------------------------------------------------------------------------------
# C l o u d   N a t i v e   B u i l d p a c k s
# ----------------------------------------------------------------------------------------------------------------------
#imagePath=juergenzimmermann

# "paketobuildpacks/builder-noble-java-tiny" verwendet ab Spring Boot 3.5 und enthaelt keine Shell
#paketoBuilder=paketobuildpacks/builder-noble-java-tiny
#paketoBuilder=paketobuildpacks/builder-jammy-java-tiny
#paketoBuilder=paketobuildpacks/builder-jammy-base

# Image mit bash statt ohne Shell (bei paketobuildpacks/ubuntu-noble-run-tiny oder paketobuildpacks/builder-jammy-java-tiny)
# https://docs.spring.io/spring-boot/gradle-plugin/packaging-oci-image.html#build-image.examples.custom-image-builder
#paketoRunImage=paketobuildpacks/ubuntu-noble-run-tiny
#paketoRunImage=paketobuildpacks/ubuntu-noble-run-base
#paketoRunImage=paketobuildpacks/run-jammy-base

#javaLanguageVersionBuildpacks=25

# Default Buildpack: Bellsoft Liberica mit JRE 8, 11, 17, 21 (default), 25
# Azul Zulu: JRE 8, 11, 17, 21 (default), 25
#buildpack=azul-zulu
# Eclipse Temurin: JRE 8, 11, 17, 21 (default), 25
#buildpack=adoptium
# SapMachine: JRE 11, 17, 21 (default), 25
#buildpack=sap-machine

# ----------------------------------------------------------------------------------------------------------------------
# D a t e n b a n k
# ----------------------------------------------------------------------------------------------------------------------
#spring.datasource.username=kunde
#spring.datasource.password=p
# https://jdbc.postgresql.org/documentation/ssl
#spring.datasource.url=jdbc:postgresql://localhost/kunde?sslmode=verify-ca&sslrootcert=C:/Zimmermann/volumes/postgres/tls/certificate.crt
#spring.datasource.url=jdbc:postgresql://localhost/kunde
#spring.flyway.tablespace=kundespace
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data-migration
#spring.flyway.clean-disabled=false

# ----------------------------------------------------------------------------------------------------------------------
# K e y c l o a k
# ----------------------------------------------------------------------------------------------------------------------
# Konfiguration des "HTTP Clients" fuer Spring zur REST-Schnittstelle von Keycloak, um z.B. einen Token anzufordern
#app.keycloak.client-secret=UA4tAAtFmdwspeWjDs77gbRQIHr2In7N
#app.keycloak.host=localhost

# "gradle bootRun" und "gradle test" mit HTTP
#app.keycloak.schema=http
#app.keycloak.port=8880
#app.keycloak.issuer-uri=http://localhost:8880/realms/spring



# ----------------------------------------------------------------------------------------------------------------------
# S o n a r Q u b e
# ----------------------------------------------------------------------------------------------------------------------
sonarToken=sqa_8968618fbcf2a3c947f1158052a7c57d1ba48880

# ----------------------------------------------------------------------------------------------------------------------
# O W A S P   D e p e n d e n c y   C h e c k
# ----------------------------------------------------------------------------------------------------------------------
# https://nvd.nist.gov/developers/request-an-api-key
nvdApiKey=f8e64536-01aa-4992-9c15-25b193cbe1a9

# ----------------------------------------------------------------------------------------------------------------------
# T e s t s   m i t   J U n i t
# ----------------------------------------------------------------------------------------------------------------------
#test=all
#test=integration
#test=rest
#test=rest-get
#test=rest-write
#test=graphql
#test=query
#test=mutation
#test=unit
#test=service-read
#test=service-write

#showTestStandardStreams=true
